# 项目通用环境变量设置
APP_TITLE=WEB基础平台
APP_BUILD_NAME=web-base
APP_ROUTE_PAGE_MODE=MENU,TAB
APP_LOAD_ACTION_TYPE=BACKEND
APP_HOMEPAGE_ID=page
APP_LOGIN_ENABLE=true
APP_SOURCE_MAP=true
APP_WHITE_ORIGIN=http://10.0.0.10:8195
